MituWork/WeixinFramework/Work/Weixin/UserTool/Xml/schema/v5/ExceptionHandler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (Baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonType.xsd"/>
  <xs:complexType name="ExceptionHandlerType">
    <xs:annotation>
      <xs:documentation>该类型为动态节点，可根据配置工厂实际情况，自由调整</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element ref="tk:ReLogonHandler"/>
      <xs:element ref="tk:ErrorOperationHandler"/>
      <xs:element ref="tk:ErrorPageHandler"/>
      <xs:element ref="tk:ToolkitExceptionHandler"/>
      <xs:element ref="tk:ExceptionHandler"/>
      <xs:any processContents="lax" namespace="##local" maxOccurs="unbounded" />
    </xs:choice>
  </xs:complexType>
  <xs:element name="ExceptionHandler" type="tk:EmptyType">
    <xs:annotation>
      <xs:documentation>默认Exception处理器</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ReLogonHandler" type="tk:EmptyType">
    <xs:annotation>
      <xs:documentation>默认ReLogonException处理器</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ToolkitExceptionHandler" type="tk:EmptyType">
    <xs:annotation>
      <xs:documentation>默认ToolkitException处理器</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ErrorPageHandler" type="tk:EmptyType">
    <xs:annotation>
      <xs:documentation>默认ErrorPageException处理器</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ErrorOperationHandler" type="tk:EmptyType">
    <xs:annotation>
      <xs:documentation>默认ErrorOperationException处理器</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
