MituWork/MituTools/ToolkitSuite/Xml/schema/v4/Theme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by lzm (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" elementFormDefault="qualified">
	<xs:include schemaLocation="../bin/CommonType.xsd"/>
	<xs:element name="Toolkit">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Theme">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="ResourceDictionary" type="xs:anyURI"/>
						</xs:sequence>
						<xs:attributeGroup ref="RegItem"/>
						<xs:attribute name="DisplayName" type="xs:string"/>
						<xs:attribute name="Type" default="None">
							<xs:simpleType>
								<xs:restriction base="xs:NMTOKEN">
									<xs:enumeration value="None"/>
									<xs:enumeration value="Base"/>
									<xs:enumeration value="Default"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="IsEnabled" type="xs:boolean" default="true"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
