MituWork/WeixinFramework/branches/Sync/TestCorpWeixin/TestCorpWeixin/Xml/schema/v5/PostObjectCreator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (mitu) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="Common.xsd"/>
  <xs:element name="JsonPostDataSetCreator">
    <xs:annotation>
      <xs:documentation>提交数据为Json格式</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="XmlPostDataSetCreator">
    <xs:annotation>
      <xs:documentation>提交数据为Xml格式</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="JsonObjectCreator">
    <xs:annotation>
      <xs:documentation>提交数据为Json格式，根据指定的注册类型读取Json数据</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="RegClassName" type="xs:Name" use="required">
        <xs:annotation>
          <xs:documentation>类型的注册名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompositeCreator">
    <xs:annotation>
      <xs:documentation>根据具体条件来选择相应配置的Creator</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Item" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Condition" type="tk:NormalConditionType"/>
              <xs:group ref="tk:SimplePostCreatorGroup"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:group name="SimplePostCreatorGroup">
    <xs:choice>
      <xs:element ref="tk:XmlPostDataSetCreator"/>
      <xs:element ref="tk:JsonPostDataSetCreator"/>
      <xs:element ref="tk:JsonObjectCreator"/>
      <xs:element ref="tk:CompositeCreator"/>
      <xs:any namespace="##other" processContents="lax" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="SimplePostCreatorType">
    <xs:annotation>
      <xs:documentation>该类型为动态节点，可根据配置工厂实际情况，自由调整</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:group ref="tk:SimplePostCreatorGroup"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="PostCreatorType">
    <xs:choice minOccurs="0">
      <xs:group ref="tk:SimplePostCreatorGroup"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>
