MituWork/WeixinFramework/Work/CorpNews/CorpNews/Xml/schema/v5/TableResolver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (mitu) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../bin/CommonType.xsd"/>
  <xs:complexType name="ResolverType">
    <xs:annotation>
      <xs:documentation>该类型为动态节点，可根据配置工厂实际情况，自由调整</xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element ref="tk:RegResolver"/>
      <xs:element ref="tk:TableNameResolver"/>
      <xs:element ref="tk:DataXmlResolver"/>
      <xs:any namespace="##other" processContents="lax" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="RegResolver" type="xs:Name">
    <xs:annotation>
      <xs:documentation>根据配置的注册名实例化TableResolver</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="TableNameResolver">
    <xs:annotation>
      <xs:documentation>根据配置的表名，主键和字段来生成TableResolver</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="TableName" type="xs:Name" use="required">
        <xs:annotation>
          <xs:documentation>表名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="KeyFields" type="xs:string">
        <xs:annotation>
          <xs:documentation>主键字段名，多个字段用,隔开</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Fields" type="xs:string">
        <xs:annotation>
          <xs:documentation>字段名，多个字段用,隔开。也可以配置*</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DataXmlResolver">
    <xs:annotation>
      <xs:documentation>根据DataXml来生成TableResolver</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:attribute name="DataXml" type="xs:anyURI" use="required">
        <xs:annotation>
          <xs:documentation>以Xml\Data为基准地址的DataXml相对路径</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="TableName" type="xs:Name">
        <xs:annotation>
          <xs:documentation>可以重载DataXml配置的表名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
