MituWork/WeixinFramework/Study/CSVUtility/CSVUtility/Xml/schema/v5/SubItems/PageMakerCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (mitu) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:include schemaLocation="../../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="Common.xsd"/>
  <xs:complexType name="CustomUrlType">
    <xs:complexContent>
      <xs:extension base="tk:MarcoConfigItem">
        <xs:attribute name="UseKeyData" type="xs:boolean">
          <xs:annotation>
            <xs:documentation>是否将Resolver生成KeyParamData追加到Url上，默认为false</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="ScriptType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Javascript"/>
      <xs:enumeration value="Css"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="UserScriptType">
    <xs:simpleContent>
      <xs:extension base="xs:anyURI">
        <xs:attribute name="Type" type="tk:ScriptType">
          <xs:annotation>
            <xs:documentation>脚本的类型，如果不填写将根据文件名的扩展名自动适配，.css为CSS类型，.js为JS类型</xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="UseAppPath" type="xs:boolean">
          <xs:annotation>
            <xs:documentation>是否在脚本的头部追加App的地址，默认为true</xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:attributeGroup name="PostAttrGroup">
    <xs:attribute name="DestUrl" type="tk:PageStyleType" use="required">
      <xs:annotation>
        <xs:documentation>默认返回的地址</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="DataType" type="tk:OutputDataType">
      <xs:annotation>
        <xs:documentation>返回的数据格式，默认为Json</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="UseRetUrlFirst" type="xs:boolean" default="true">
      <xs:annotation>
        <xs:documentation>如果Url中RetUrl，先使用该地址返回，默认为true</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
