MituWork/WeixinFramework/branches/Test/Test/TestCorpWeixin/Xml/schema/v5/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonType.xsd"/>
  <xs:attributeGroup name="IOAttrGroup">
    <xs:attribute name="Encrypt" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>是否进行加密</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="GZip" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>是否进行GZip压缩</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:simpleType name="BaseConditionUseType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Post"/>
      <xs:enumeration value="QueryString"/>
      <xs:enumeration value="Style"/>
      <xs:enumeration value="True"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OutputConditionType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="OutputType"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OutputDataType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Xml"/>
      <xs:enumeration value="Json"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ConditionUseType">
    <xs:union memberTypes="tk:BaseConditionUseType tk:OutputConditionType"/>
  </xs:simpleType>
  <xs:complexType name="BaseConditionType">
    <xs:sequence>
      <xs:element name="QueryString" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="Name" type="xs:Name" use="required"/>
          <xs:attribute name="Value" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="IsPost" type="xs:boolean"/>
    <xs:attribute name="Style" type="tk:PageStyleIntf"/>
  </xs:complexType>
  <xs:complexType name="NormalConditionType">
    <xs:complexContent>
      <xs:extension base="tk:BaseConditionType">
        <xs:attribute name="SearchType" use="required">
          <xs:simpleType>
            <xs:list itemType="tk:BaseConditionUseType"/>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
