MituWork/WeixinFramework/branches/Test/Test/TestCorpWeixin/Xml/schema/v5/OperateRight.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Chen Jiangyong (mitu) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../bin/CommonType.xsd"/>
  <xs:include schemaLocation="../bin/CommonElement.xsd"/>
  <xs:complexType name="OperateRightType">
    <xs:choice>
      <xs:element ref="tk:SimpleListOperateRight"/>
      <xs:any namespace="##other" processContents="lax"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="OperateRightConfig">
    <xs:choice>
      <xs:element ref="tk:StandardOperators"/>
      <xs:element ref="tk:SimpleListOperators"/>
      <xs:any namespace="##other" processContents="lax"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="SimpleListOperators" type="tk:SimpleListOperateRightType"/>
  <xs:element name="StandardOperators">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Right" type="tk:OperateRightType"/>
        <xs:element name="Operator" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Caption" type="tk:MultiLanguageType"/>
              <xs:element name="Content" type="tk:MarcoConfigItem" minOccurs="0"/>
              <xs:element name="ConfirmData" type="tk:MultiLanguageType" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>在执行操作前可以弹出对话框询问，此为询问的信息，如果是JS，此项无效</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Id" type="xs:token">
              <xs:annotation>
                <xs:documentation>Operator的Key</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="Position">
              <xs:annotation>
                <xs:documentation>Operator的位置，默认为Row，即通过DataRow来确定。Global不需要通过DataRow，为全局性的操作。</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:NMTOKEN">
                  <xs:enumeration value="Row"/>
                  <xs:enumeration value="Global"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="Info" type="xs:string">
              <xs:annotation>
                <xs:documentation>附加信息</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="IconClass">
              <xs:annotation>
                <xs:documentation>按钮的图标，必须定义对应css的Class才有效</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="_tk_OperatePageStyle">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Insert"/>
      <xs:enumeration value="Update"/>
      <xs:enumeration value="Delete"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="_tk_OperatePageStyleList">
    <xs:list itemType="tk:_tk_OperatePageStyle"/>
  </xs:simpleType>
  <xs:simpleType name="_tk_OperateStyleTotal">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="All"/>
      <xs:enumeration value="None"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="OperatePageStyle">
    <xs:union memberTypes="tk:_tk_OperateStyleTotal tk:_tk_OperatePageStyleList"/>
  </xs:simpleType>
  <xs:complexType name="SimpleListOperateRightType">
    <xs:attribute name="Operators" type="tk:OperatePageStyle">
      <xs:annotation>
        <xs:documentation>配置页面的按钮，默认为All，即有新建，修改和删除功能</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:element name="SimpleListOperateRight" type="tk:SimpleListOperateRightType"/>
</xs:schema>
