MituWork/WeixinFramework/ConfigFile/TestXml/MituXML/Xml/schema/v5/SubItems/Scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by cjy (baison) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tk="http://www.qdocuments.net" targetNamespace="http://www.qdocuments.net" elementFormDefault="qualified">
  <xs:include schemaLocation="../../bin/CommonElement.xsd"/>
  <xs:include schemaLocation="../../bin/CommonType.xsd"/>
  <xs:include schemaLocation="Common.xsd"/>
  <xs:complexType name="TableSchemeType">
    <xs:choice>
      <xs:element ref="tk:TypeTableScheme">
        <xs:annotation>
          <xs:documentation>从注册的类型中提取获得相应的TableScheme</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="tk:StandardCodeTableScheme">
        <xs:annotation>
          <xs:documentation>获取标准代码表的TableScheme</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="tk:Tk5DataXml">
        <xs:annotation>
          <xs:documentation>根据配置文件得到Tk5的DataXml</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="tk:DbTableScheme">
        <xs:annotation>
          <xs:documentation>从数据库中提取相应的TableScheme</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="DbCustomTable">
        <xs:annotation>
          <xs:documentation>通过SYS_CUSTOM_TABLE表的定义获取TableScheme，该配置只有包含了YJC.Toolkit.SysFunction.dll才有效</xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:attributeGroup ref="tk:__tk_ContextGroup"/>
          <xs:attribute name="TableName" type="xs:Name" use="required">
            <xs:annotation>
              <xs:documentation>在SYS_CUSTOM_TABLE中CT_TABLE_NAME的表名</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:any namespace="##other" processContents="lax" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="TypeTableScheme">
    <xs:complexType>
      <xs:attribute name="TypeRegName" type="xs:Name" use="required">
        <xs:annotation>
          <xs:documentation>类型的注册名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="StandardCodeTableScheme">
    <xs:complexType>
      <xs:attribute name="TableName" type="xs:Name" use="required">
        <xs:annotation>
          <xs:documentation>代码表的表名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="Tk5DataXml">
    <xs:complexType>
      <xs:attribute name="FileName" type="xs:anyURI" use="required">
        <xs:annotation>
          <xs:documentation>DataXml的文件名，以Xml\Data为基准</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="TableName" type="xs:Name">
        <xs:annotation>
          <xs:documentation>如果配置将重载DataXml文件中的表名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="DbTableScheme">
    <xs:complexType>
      <xs:attribute name="Context" type="xs:Name">
        <xs:annotation>
          <xs:documentation>DbContext的注册名，不填为系统默认</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="TableName" type="xs:Name" use="required">
        <xs:annotation>
          <xs:documentation>数据表名</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="KeyFields" type="xs:string">
        <xs:annotation>
          <xs:documentation>数据表的主键字段，多个以,隔开。如果不配置，将尝试通过数据库获取（如果数据库不支持将报错）</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="Fields" type="xs:string">
        <xs:annotation>
          <xs:documentation>数据表的字段名，可以填*，多个字段可以以,隔开</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
